#
#Sat Jan 22 01:42:53 IST 2022
extensionProposed=true
author=NoobCoder
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=false
inputClass=java.util.Scanner
defaultDirectory=src/Codeforces
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
